<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Dribbble Lol</title>
    <link href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" rel="stylesheet">
    </script>
    <link rel="stylesheet" href="lol-profil.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Antic+Slab&display=swap" rel="stylesheet">
</head>

<body>
    <div class="grid">

        <div class="overview">

            <p><i class="fas fa-arrow-left"></i> Vue d'ensemble</p>
        </div>
        <div class="img-gallery">
            <div class="img-main">
                <img src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Aatrox_0.jpg" alt="aatrox" />
            </div>

            <div class="img-skin1">
                <img src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Aatrox_1.jpg" alt="aatrox" />

            </div>
            <div class="img-skin2">
                <img src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Aatrox_2.jpg" alt="aatrox" />
            </div>
            <div class="img-skin3">
                <img src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Aatrox_3.jpg" alt="aatrox" />
            </div>
            <div class="img-skin4">
                <img src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Aatrox_7.jpg" alt="aatrox" />
            </div>
            <div class="img-skin5">
                <img src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Aatrox_8.jpg" alt="aatrox" />
            </div>
            <div class="img-skin6">
                <img src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Aatrox_9.jpg" alt="aatrox" />
            </div>

        </div>

        <div class="section-info">

            <div class="title-info">
                <h2>Spécificité</h2>
            </div>

            <div class="section-info1">
                <p>Année</p>
                <p>Rôle</p>
                <p>Sous-classe</p>
                <p>Dégats</p>
                <p>Positionnement</p>
                <p>Région</p>
            </div>

            <div class="section-info2">

                <p>2013</p>
                <p>Combattant</p>
                <p>Blitzers</p>
                <p>Physiques</p>
                <p>Jungler - Toplaner</p>
                <p>Runeterra</p>
            </div>

            <div class="section-info3">
                <p>Skins</p>
                <p>Tier</p>
                <p>Difficulté</p>
                <p>Aatrox est fort contre</p>
                <p>Aatrox est faible contre</p>
                <p>Prix</p>
            </div>
            <div class="section-info4">

                <p>6</p>
                <p>A</p>
                <p>Moyen</p>
                <p>Darius Yasuo Ryze</p>
                <p>Jax Renekton Fiora</p>
                <p>880 RP ou 4800 EB</p>
            </div>

        </div>

        <div class="section-stat">

            <div class="title-stat">
                <h2>Statistics</h2>
            </div>
            <div class="section-stat1">

                <p>PV</p>
                <p>RÉGÉN. PV</p>
                <p>MANA</p>
                <p>RÉGÉN. MANA</p>
                <p>PORTÉE</p>
            </div>

            <div class="section-stat2">

                <p>580 +90</p>
                <p>3 +1</p>
                <p>0 +0</p>
                <p>0 +0</p>
                <p>175</p>
            </div>

            <div class="section-stat3">
                <p>DÉGÂTS D'ATTAQUE</p>
                <p>VITESSE D'ATTAQUE</p>
                <p>ARMURE</p>
                <p>RÉSISTANCE MAGIQUE</p>
                <p>VITESSE DE DÉPLACEMENT</p>
            </div>

            <div class="section-stat4">
                <p>60 +5</p>
                <p>0.651 +2.5%</p>
                <p>38 +3.25</p>
                <p>32.1 +1.25</p>
                <p>345</p>
            </div>
        </div>

        <div class="section-history">
            <div class="title-history">
                <p>
                <h2>« Je détruirai même l'espoir. »</h2>
                ~ Aatrox</p>
            </div>
            <p>Autrefois, Aatrox et ses frères étaient honorés pour avoir défendu Shurima contre le Néant. Mais ils
                finirent par devenir une menace plus grande encore pour Runeterra : la ruse et la sorcellerie furent
                employées pour les battre. Cependant, après des siècles d'emprisonnement, Aatrox fut le premier à
                retrouver sa liberté, en corrompant et transformant les mortels assez stupides pour tenter de s'emparer
                de l'arme magique qui contenait son essence. Désormais en possession d'un corps qu'il a
                approximativement transformé pour rappeler son ancienne forme, il arpente Runeterra en cherchant à
                assouvir sa vengeance apocalyptique.</p>
        </div>

        <div class="aside-1">
            <div class="aside-title">
                <p class="bold">Aatrox</p>
                <p class="bold">Epée des darkin</p>
            </div>

            <div class="aside-price">
                <p><span class="color">880 RP</span> <span class="line">4800 EB</span></p>
            </div>

            <div class="aside-grid">
                <div class="aside-left">
                    <p>PASSIVE</p>
                    <p>A</p>
                    <p>Z</p>
                    <p>E</p>
                    <p>R</p>
                    <p> <a href="https://euw.leagueoflegends.com/fr-fr/champions/aatrox/" target="_blank">Plus d'info <i
                                class="far fa-arrow-alt-circle-down"></i></a></p>
                </div>

                <div class="aside-right">
                    <p>Posture du massacreur
                    </p>
                    <p>Épée des Darkin
                    </p>
                    <p>Chaînes infernales
                    </p>
                    <p>Ruée obscure
                    </p>
                    <p>Fossoyeur des mondes
                    </p>
                </div>
            </div>

            <div class="aside-btn">
                <button class="btn-style"><a href="https://signup.euw.leagueoflegends.com/fr/signup/redownload"
                        target="_blank">Le monde League of Legends</a></button>
            </div>
        </div>

        <div class="aside-2">
            <p class="bold">Riot Games</p>
            <div class="Phone">
                <p>Numéro</p>
                <p>424-231-1111</p>
            </div>
            <div class="contact">
                <p>Email</p>
                <p>iletisim@riotgames.com</p>
            </div>
            <div class="adress">
                <p>Adresse</p>
                <p>12333 West Olympic Blvd
                </p>
                <p>Los Angeles, CA 90064
                </p>
                <p>United States</p>
            </div>

        </div>

    </div>
</body>


</html>